<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Detection\" />
    <Folder Include="Embeddings\" />
    <Folder Include="Clustering\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260526" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoViewer.Core\PhotoViewer.Core.csproj" />
  </ItemGroup>

</Project>
