# PhotoViewer

./: PhotoViewer.sln
PhotoViewer.Core/: PhotoViewer.Core.csproj
PhotoViewer.Core/Models/: ParsedPhotoName.cs  Photo.cs  PhotoGroup.cs  PhotoTag.cs  SearchResult.cs  Tag.cs
PhotoViewer.Database/: PhotoViewer.Database.csproj
PhotoViewer.Database/Context/: AppDbContext.cs
PhotoViewer.Database/Migrations/: 20260529053935_InitialCreate.Designer.cs  20260529053935_InitialCreate.cs  AppDbContextModelSnapshot.cs
PhotoViewer.FaceRecognition/: PhotoViewer.FaceRecognition.csproj
PhotoViewer.Services/: PhotoViewer.Services.csproj
PhotoViewer.Services/Imaging/: BitmapImageLoader.cs  IImageLoader.cs
PhotoViewer.Services/Indexing/: FilenameParserService.cs  PhotoIndexingService.cs
PhotoViewer.Services/Navigation/: GroupingService.cs  NavigationService.cs
PhotoViewer.Services/Search/: SearchService.cs
PhotoViewer.Services/State/: AppStateService.cs
PhotoViewer.UI/: App.xaml  App.xaml.cs  PhotoViewer.UI.csproj  photo_viewer.db
PhotoViewer.UI/Caching/: FullImageCacheService.cs  ThumbnailCacheService.cs
PhotoViewer.UI/Converters/: FullImageConverter.cs  ThumbnailConverter.cs
PhotoViewer.UI/Helpers/: ImageHelper.cs
PhotoViewer.UI/ViewModels/: MainViewModel.cs  ThumbnailItemViewModel.cs
PhotoViewer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
